version: "3.3"

networks:
  default:
    external:
      name: qwerty

services:

  gateway:
    build: $PWD/.
    container_name: project-gateway
    ports:
      - "5258:8058"
      - "5255:8055"
    environment:
      - "WAIT_LOGGER_LEVEL=info"
      - "WAIT_HOSTS=project-nacos:8848"
      - "WAIT_TIMEOUT=900"
      - "WAIT_SLEEP_INTERVAL=5"
      - "TZ=Asia/Shanghai"
    volumes:
      - "$PWD/log:/log"
    restart: unless-stopped
